spring.datasource.url=jdbc:h2:mem:quasardb
spring.datasource.username=maelstrom
spring.datasource.password=maelstrom
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port: 9000

spring.security.oauth2.client.registration.quasar.client-id=7eae9a615eeef3e97ef4
spring.security.oauth2.client.registration.quasar.client-secret=cd4a14dacaa96895966b03a6992e4fbd748b519c
